[Cluster Mine]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 0.0355
Damage Coefficient = 0.0355

## How many stock charge should the Engineer get by default.
# Setting type: Int32
# Default value: 3
Base Stock = 3

## How long the cooldown between each recharges should be.
# Setting type: Single
# Default value: 20
Cooldown = 20

## How many rebars should be allowed to be in a scene at the same time.
# Setting type: Int32
# Default value: 700
Maximum Rebar = 700

[Colors]

## Should the Engi have his custom colors activated ?
# Setting type: Boolean
# Default value: False
Enable Custom Engi Color = false

## Should the Engi's Turrets have its custom colors activated ?
# Setting type: Boolean
# Default value: True
Enable Custom Turret Color = true

## What color should the Engineer be. Example : 7.5 8 18.6
# Setting type: String
# Default value: 1,5,1
Engineer = 1,5,1

## What color should the Turrets be.
# Setting type: String
# Default value: 0,80,0
Turret = 0,80,0

[Default Turret]

## How much base damage should deal the Default Turret.
# Setting type: Single
# Default value: 16
Base Damage = 16

## How much attack speed should the Default Turret have.
# Setting type: Single
# Default value: 1
Attack Speed = 1

## How much base damage should the Default Turret get per level.
# Setting type: Single
# Default value: 3.8
Base Damage per Level = 3.8

## How far should the Default Turret target monsters.
# Setting type: Single
# Default value: 120
Max Distance Targeting = 120

[Keybinds]

## What keybind should be used for changing the type of turret. List of possible keybind at the end of this page : https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: f1
TurretType = f1

## What keybind should be used for changing the type of grenades.
# Setting type: String
# Default value: f3
GrenadeType = f3

## What keybind should be used for changing the type of mines.
# Setting type: String
# Default value: f4
MineType = f4

## What keybind should be used for manually detonating satchel mines.
# Setting type: String
# Default value: c
Satchel Manual Detonate = c

[Minigun Turret]

## How much base damage should the Minigun Turret deal.
# Setting type: Single
# Default value: 2.15
Base Damage = 2.15

## How much attack speed should the Minigun Turret have.
# Setting type: Single
# Default value: 6.9166
Attack Speed = 6.9166

## How much base damage should the Minigun Turret get per level.
# Setting type: Single
# Default value: 0.43
Base Damage per Level = 0.43

## How far should the Minigun Turret target monsters.
# Setting type: Single
# Default value: 80
Max Distance Targeting = 80

## Defines how strong or frequent procs happen on an on-hit basis (0 to 1).
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

[Orbital Strike Mine]

## How much base damage should the Orbital Strike Mine deal.
# Setting type: Single
# Default value: 75
Base Damage = 75

## How long the recharge cooldown for getting 1 stock should be.
# Setting type: Single
# Default value: 3
Recharge Cooldown = 3

## How many stock are required for using the mine.
# Setting type: Int32
# Default value: 100
Required number of stock = 100

[Railgun Turret]

## How much base damage should the Railgun Turret deal.
# Setting type: Single
# Default value: 116
Base Damage = 116

## How much attack speed should the Railgun Turret have.
# Setting type: Single
# Default value: 0.1
Attack Speed = 0.1

## How much base damage should the Railgun Turret get per level.
# Setting type: Single
# Default value: 23.2
Base Damage per Level = 23.2

## How far should the Railgun Turret target monsters.
# Setting type: Single
# Default value: 99999
Max Distance Targeting = 99999

[Satchel Mine]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 3
Damage Coefficient = 3

## How strong the force vector should be.
# Setting type: Single
# Default value: 3000
Force = 3000

[Seeker Missile]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 0.25
Damage Coefficient = 0.25

[Shared]

## What buffs should be shared between the Engineer and its turrets. https://pastebin.com/EsYMneGY
# Setting type: String
# Default value: 10,11,17,27,28,29,30,31,33
Buffs = 10,11,17,27,28,29,30,31,33

[Shotgun Turret]

## How much base damage should the Shotgun Turret deal.
# Setting type: Single
# Default value: 6
Base Damage = 6

## How much attack speed should the Shotgun Turret have.
# Setting type: Single
# Default value: 0.33
Attack Speed = 0.33

## How much base damage should the Shotgun Turret get per level.
# Setting type: Single
# Default value: 1.2
Base Damage per Level = 1.2

## How far should the Shotgun Turret target monsters.
# Setting type: Single
# Default value: 60
Max Distance Targeting = 60

## How many projectiles should the shotgun have by default.
# Setting type: Int32
# Default value: 8
Base Projectile Number = 8

