[DifficultyCoinMultipliers]

# Setting type: Single
# Default value: 0.5
DIFFICULTY_EASY_NAME = 0.5

# Setting type: Single
# Default value: 1
DIFFICULTY_NORMAL_NAME = 1

# Setting type: Single
# Default value: 2
DIFFICULTY_HARD_NAME = 2

haha ur bad = 0.5

Gamer = 1

Monsoon = 2

Drizzle = 0.5

Rainstorm = 1

