## Settings file was created by plugin DronesInheritItems v2.4.5
## Plugin GUID: com.Basil.DronesInheritItems

[Base Inherit Settings]

## Toggles Gunner drones to inherit items.
# Setting type: Boolean
# Default value: True
GunnerDronesInherit = true

## Toggles Healing drones to inherit items.
# Setting type: Boolean
# Default value: True
HealDronesInherit = true

## Toggles Missile drones to inherit items.
# Setting type: Boolean
# Default value: True
MissileDronesInherit = true

## Toggles Incinierator drones to inherit items.
# Setting type: Boolean
# Default value: True
FlameDronesInherit = true

## Toggles TC-280 Prototype drones to inherit items.
# Setting type: Boolean
# Default value: True
ProtoDronesInherit = true

## Toggles Equipment drones to inherit items.
# Setting type: Boolean
# Default value: True
EquipDronesInherit = true

## Toggles Emergency drones to inherit items.
# Setting type: Boolean
# Default value: True
EmergencyDronesInherit = true

## Toggles ONLY purchasable turrets to inherit items.
# Setting type: Boolean
# Default value: True
TurretsInherit = true

## Toggles Backup Drones to inherit items.
# Setting type: Boolean
# Default value: True
BackupDronesInherit = true

## Sets the multiplier for items to be multiplied by when the drones inherit them.
# Setting type: String
# Default value: 1
ItemMultiplier = 1

## Toggles random amounts of items to be inherited from the player's inventory.
# Setting type: Boolean
# Default value: False
ItemRandomizer = false

## Toggles updating drone inventory after every stage completion.
# Setting type: Boolean
# Default value: False
UpdateInventory = false

[General Settings]

## Toggles Tier 1 (white) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier1Items = true

## Toggles Tier 2 (green) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier2Items = true

## Toggles Tier 3 (red) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
Tier3Items = true

## Toggles Lunar (blue) items to be inherited/generated.
# Setting type: Boolean
# Default value: True
LunarItems = true

## Toggles Use items to be inherited/generated. ONLY WORKS FOR AURELIONITE, QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
# Setting type: Boolean
# Default value: False
EquipItems = false

## Toggles Lunar Use items to be inherited/generated. ONLY WORKS FOR AURELIONITE, QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
# Setting type: Boolean
# Default value: False
LunarEquips = false

## Toggles Dio's Best Friend to be inherited/generated by ALL types.
# Setting type: Boolean
# Default value: True
InheritDio = true

## Toggles Happiest Mask to be inherited/generated by ALL types.
# Setting type: Boolean
# Default value: True
InheritHappiestMask = true

## Makes it so that Backup drones will reinherit the 25 second death timer upon Dio revive.
# Setting type: Boolean
# Default value: True
FixBackupDio = true

## Toggles Queen Guards to inherit/generate items.
# Setting type: Boolean
# Default value: False
QueenGuardInherit = false

## Toggles ghosts spawned from Happiest Mask to inherit/generate items.
## Dev notice: If ghosts create other ghosts, damage for the new ghost will
## be multiplied by 500% ON TOP of the original ghost 500% damage buff.
## This cycle can continue non stop.
# Setting type: Boolean
# Default value: False
GhostInherit = false

## Toggles allied Aurelionite from Halcyon Seed to inherit/generate items.
# Setting type: Boolean
# Default value: False
GoldTitanInherit = false

## Enter items ids separated by a comma and a space to blacklist inheritance/generation on certain items. ex) 41, 23, 17 
## Item ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomItemBlacklist = 

## Enter equipment ids separated by a comma and a space to blacklist inheritance/generation on certain equips. ex) 1, 14, 13 
## Equip ids: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomEquipBlacklist = 

## Enter item ids as X-Y separated by a comma and a space to apply caps to certain items. X is the item id and Y is the number cap. ex) 0-20, 1-5, 2-1
# Setting type: String
# Default value: 
CustomItemCaps = 

[Generator Settings]

## Toggles generation of items instead of inheriting items from player's inventory. WILL IGNORE BASE INHERIT SETTINGS IF TRUE.
# Setting type: Boolean
# Default value: False
ItemGenerator = false

## The multiplicative max item cap for generating Tier 1 (white) items.
# Setting type: String
# Default value: 4
Tier1GenCap = 4

## The multiplicative max item cap for generating Tier 2 (green) items.
# Setting type: String
# Default value: 2
Tier2GenCap = 2

## The multiplicative max item cap for generating Tier 3 (red) items.
# Setting type: String
# Default value: 1
Tier3GenCap = 1

## The multiplicative max item cap for generating Lunar (blue) items.
# Setting type: String
# Default value: 1
LunarGenCap = 1

## The percent chance for generating a Tier 1 (white) item.
# Setting type: String
# Default value: 40
Tier1GenChance = 40

## The percent chance for generating a Tier 2 (green) item.
# Setting type: String
# Default value: 20
Tier2GenChance = 20

## The percent chance for generating a Tier 3 (red) item.
# Setting type: String
# Default value: 1
Tier3GenChance = 1

## The percent chance for generating a Lunar (blue) item.
# Setting type: String
# Default value: 0.5
LunarGenChance = 0.5

## The percent chance for generating a Use item.
# Setting type: String
# Default value: 10
EquipGenChance = 10

