## Settings file was created by plugin Bandit Classic v1.5.3
## Plugin GUID: com.Moffein.BanditClassic

[Blast]

## How much damage Blast deals. Default: 2
# Setting type: Single
# Default value: 2
Damage = 2

## How wide Blast shots are. Default: 0.2, 0 disables smart collision
# Setting type: Single
# Default value: 0.2
Radius = 0.2

## Time between shots while autofiring. Default: 0.3
# Setting type: Single
# Default value: 0.3
Auto firerate = 0.3

## Time between shots while mashing. Default: 0.2
# Setting type: Single
# Default value: 0.2
Max firerate = 0.2

## Time it takes to reload Blast. Default: 1, 0 removes reload
# Setting type: Single
# Default value: 1
Reload Time = 1

## How many slugs Blast can shoot before reloading. Default: 8
# Setting type: Int32
# Default value: 8
Mag Size = 8

## How much spread each shot adds. Default: 0.25
# Setting type: Single
# Default value: 0.25
Spread = 0.25

## How much push force each shot has. Default: 1000
# Setting type: Single
# Default value: 1000
Force = 1000

## Scale reload speed with attack speed. Default: true
# Setting type: Boolean
# Default value: True
Reload Speed Scaling = true

[Grenade Toss]

## How long Grenade Toss takes to recharge. Default: 6
# Setting type: Single
# Default value: 6
Cooldown = 6

## How much damage Grenade Toss deals. Default: 4
# Setting type: Single
# Default value: 4
Damage = 4

## Grenade explosive radius. Default: 8
# Setting type: Single
# Default value: 8
Radius = 8

## Replace Grenade Toss with a weakening Acid Bomb. Default: true
# Setting type: Boolean
# Default value: True
Weaken on Hit = true

[Lights Out]

## How long it takes for Lights Out to recharge. Default: 6
# Setting type: Single
# Default value: 6
Cooldown = 6

## How much damage Lights Out deals. Default: 6
# Setting type: Single
# Default value: 6
Damage = 6

## Length of the shooting animation. Default: 0.6
# Setting type: Single
# Default value: 0.6
Duration = 0.6

## How much push force each shot has. Default: 1000
# Setting type: Single
# Default value: 1000
Force = 1000

## Makes Lights Out ignore armor. This makes it not receive any benefits from Weaken/Shattering Justice. Default: false
# Setting type: Boolean
# Default value: False
Ignores Armor = false

## Automatically reload your primary when using Lights Out. Default: true
# Setting type: Boolean
# Default value: True
Reload Primary On-Use = true

## Use Lights Out in the secondary slot. False puts it in the Special slot. Default: true
# Setting type: Boolean
# Default value: True
Use as Secondary = true

[Smokebomb]

## How long Smokebomb takes to recharge. Default: 6
# Setting type: Single
# Default value: 6
Cooldown = 6

## How much damage Smokebomb deals. Default: 2
# Setting type: Single
# Default value: 2
Damage = 2

## How large the stun aura is. Default: 10
# Setting type: Single
# Default value: 10
Radius = 10

## How long a player must wait before being able to attack after entering cloak. Default: 0.4
# Setting type: Single
# Default value: 0.4
MinDuration = 0.4

## How long Smokebomb's Invisibility lasts. Default: 3
# Setting type: Single
# Default value: 3
Invis Duration = 3

[zExperimental: Lights Out Damage Scaling]

## Experimental: Lights Out gains extra damage with each level. Default: false
# Setting type: Boolean
# Default value: False
Damage Scaling = false

## Experimental: How much extra damage Lights Out gains each level. Default: 0.1
# Setting type: Single
# Default value: 0.1
Damage Scaling Rate = 0.1

## Experimental: How much extra damage Lights Out can gain in total. Default: 4
# Setting type: Single
# Default value: 4
Damage Scaling Max = 4

[zExperimental: Lights Out Execute]

## Experimental: Lights Out executes enemies below a certain HP. This setting is host-based. Default: true
# Setting type: Boolean
# Default value: True
Execute Low HP Enemies = true

## Experimental: HP percentage where Lights Out executes. Default: 0.2
# Setting type: Single
# Default value: 0.2
Execute HP Percentage = 0.2

