## Settings file was created by plugin Boss Item Drop v1.0.0
## Plugin GUID: com.sheen.BossItemDrop

[Drop Chances]

## The base drop chance for boss items, as a percent from 0 to 100.
# Setting type: Single
# Default value: 4
baseDropChance = 2

## Determines if an elite boss will have a multiplier on their drop chance.
# Setting type: Boolean
# Default value: True
eliteMultiplyChance = true

## The multiplier applied to the drop chance if the boss is elite. Has no effect if eliteMultiplyChance is false.
# Setting type: Single
# Default value: 2
eliteMultiplier = 2

[Drop Logistics]

## Determines if extra drops can come from the teleporter bosses.
# Setting type: Boolean
# Default value: True
dropFromTeleBoss = true

## Allows for items that are not the standard teleporter boss items to drop from bosses, i.e. Pearls, Irradiant Pearls, and Aspect Items.
# Setting type: Boolean
# Default value: True
allowNonStandardDrops = false

## Determines if an item should drop for each player, or if only one item should drop per kill.
# Setting type: Boolean
# Default value: True
dropForEachPlayer = false

