## Settings file was created by plugin DropInMultiplayer v3.0.1
## Plugin GUID: com.SushiDev.DropInMultiplayer

[Enable/Disable]

## Enables or disables immediate spawning as you join
# Setting type: Boolean
# Default value: False
ImmediateSpawn = false

## Changes whether or not spawn_as can only be used to turn into survivors
# Setting type: Boolean
# Default value: True
NormalSurvivorsOnly = true

## Enables or disables giving players items if they join mid-game
# Setting type: Boolean
# Default value: True
StartWithItems = true

## Enables or disables players using spawn_as while alive
# Setting type: Boolean
# Default value: True
AllowSpawnAsWhileAlive = true

## Enables or disables the spawn_as command
# Setting type: Boolean
# Default value: True
SpawnAs = true

## Changes the join_as command to be host only
# Setting type: Boolean
# Default value: False
HostOnlySpawnAs = false

## Allows lunar items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: False
GiveLunarItems = false

## Allows red items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: True
GiveRedItems = true

## Sends the welcome message when a new player joins.
# Setting type: Boolean
# Default value: True
WelcomeMessage = true

