## Settings file was created by plugin Rogue Wisp v2.0.4.151
## Plugin GUID: com.Rein.RogueWisp

[Main]

## Should the new boss spawn in game? Left as an option in case of major bugs or issues with early version of boss.
# Setting type: Boolean
# Default value: True
Enable new boss = true

