## Settings file was created by plugin Silly Items v0.4.1
## Plugin GUID: com.TheTimeSweeper.SillyItem

[liar liar plants for hire]

## Press f2 f3 f6 and f9 to rain items from the sky.
# Setting type: Boolean
# Default value: False
Cheats = false

## Press f7 to spawn this item
# Setting type: Int32
# Default value: 7
Cheat Item = 7

## Press f11 and f10 to add/remove this item boringly
# Setting type: Int32
# Default value: 58
Cheat Item2 = 58

[still hope youre having a lovely day]

## Maximum item displays that can be spawned (-1 for infinite).
# Setting type: Int32
# Default value: -1
ItemStackMax = -1

## The distance between extra displays that spawns.
# Setting type: Single
# Default value: 0.042
ItemDistanceMultiplier = 0.042

## because I keep forgetting to remove logs from my builds haha woops.
# Setting type: Boolean
# Default value: False
Output Logs = false

